{
	"nodes":[
		{"id":"0dbeff416fb65e46","type":"text","text":"Cronograma Semanal","x":-460,"y":-115,"width":250,"height":60},
		{"id":"5d60c75707a7c2d6","type":"text","text":"Componente: Planner","x":-460,"y":-195,"width":250,"height":60,"color":"2"},
		{"id":"2fdc20ed4ade7fbb","type":"text","text":"Configurar horários ","x":-460,"y":105,"width":250,"height":60},
		{"id":"1a0cfe7f9f6a987f","type":"text","text":"Agendar horários","x":-180,"y":245,"width":250,"height":60},
		{"id":"deb7d735a4c09367","type":"text","text":"Consultar horários","x":-460,"y":245,"width":250,"height":60},
		{"id":"e04e135e31b255d6","type":"text","text":"Horário Disponíveis","x":-730,"y":245,"width":250,"height":60},
		{"id":"5c7d0c8640c72aff","type":"text","text":"Usuário Adm","x":-800,"y":105,"width":250,"height":60},
		{"id":"28648da928c37a44","type":"text","text":"Gera relatórios","x":-675,"y":-20,"width":250,"height":60},
		{"id":"72c37e6f9c6b6204","type":"text","text":"APP: Beauty Bot","x":160,"y":-135,"width":250,"height":50,"color":"3"},
		{"id":"fa6f0a53bd9846e6","type":"text","text":"Componente: cchatbot","x":160,"y":-20,"width":250,"height":60,"color":"2"},
		{"id":"1a2a4e411158ca27","type":"text","text":"WhastApp API","x":165,"y":154,"width":250,"height":60,"color":"4"},
		{"id":"a000bada38b8b7d0","type":"text","text":"Usuário cliente","x":35,"y":470,"width":250,"height":60},
		{"id":"823aa2a3c0741ed1","type":"text","text":"Envia lembretes","x":605,"y":355,"width":250,"height":60},
		{"id":"77b887734b7b728f","type":"text","text":"Envia publicidade","x":605,"y":440,"width":250,"height":60},
		{"id":"a2bcfe6a01db901c","type":"text","text":"ChatBot WhatsApp","x":165,"y":305,"width":250,"height":60,"color":"4"},
		{"id":"9b0123f104c5a488","type":"text","text":"Usuário adm","x":290,"y":470,"width":250,"height":60},
		{"id":"4e847c419bf0696d","type":"text","text":"Disponibiliza informações","x":605,"y":275,"width":250,"height":60},
		{"id":"781ebc4445e58d95","type":"text","text":"Confirma horários","x":605,"y":185,"width":250,"height":60},
		{"id":"2b38d0db4f29af2a","type":"text","text":"Agendamentos","x":-980,"y":10,"width":250,"height":60},
		{"id":"2a33e08a65a9c9cc","type":"text","text":"Monetários","x":-980,"y":-55,"width":250,"height":60},
		{"id":"748a0cacd6a5e345","x":160,"y":-320,"width":250,"height":60,"type":"text","text":"Banco de Dados"}
	],
	"edges":[
		{"id":"cb19394b11f86908","fromNode":"0dbeff416fb65e46","fromSide":"top","toNode":"5d60c75707a7c2d6","toSide":"bottom"},
		{"id":"7b7ed346ce45d973","fromNode":"2fdc20ed4ade7fbb","fromSide":"top","toNode":"0dbeff416fb65e46","toSide":"bottom"},
		{"id":"3b676cef9b82e28b","fromNode":"2fdc20ed4ade7fbb","fromSide":"bottom","toNode":"e04e135e31b255d6","toSide":"top"},
		{"id":"4c7cd25bee1ad5cb","fromNode":"2fdc20ed4ade7fbb","fromSide":"bottom","toNode":"deb7d735a4c09367","toSide":"top"},
		{"id":"ee429dc4f9d14583","fromNode":"2fdc20ed4ade7fbb","fromSide":"bottom","toNode":"1a0cfe7f9f6a987f","toSide":"top"},
		{"id":"eb67be171eabc74c","fromNode":"5c7d0c8640c72aff","fromSide":"right","toNode":"2fdc20ed4ade7fbb","toSide":"left"},
		{"id":"def2d4c9395ce821","fromNode":"a000bada38b8b7d0","fromSide":"top","toNode":"a2bcfe6a01db901c","toSide":"bottom"},
		{"id":"6149419696271aab","fromNode":"a2bcfe6a01db901c","fromSide":"left","toNode":"deb7d735a4c09367","toSide":"bottom"},
		{"id":"ac56a6ea77a47d61","fromNode":"a2bcfe6a01db901c","fromSide":"left","toNode":"1a0cfe7f9f6a987f","toSide":"bottom"},
		{"id":"1467d476092495a0","fromNode":"a2bcfe6a01db901c","fromSide":"right","toNode":"4e847c419bf0696d","toSide":"left"},
		{"id":"7dcfd37a508a31ce","fromNode":"a2bcfe6a01db901c","fromSide":"right","toNode":"781ebc4445e58d95","toSide":"left"},
		{"id":"e8047a534834160c","fromNode":"a2bcfe6a01db901c","fromSide":"right","toNode":"823aa2a3c0741ed1","toSide":"left"},
		{"id":"5bf510f17e7df962","fromNode":"a2bcfe6a01db901c","fromSide":"right","toNode":"77b887734b7b728f","toSide":"left"},
		{"id":"b9ee44a31f2b8230","fromNode":"0dbeff416fb65e46","fromSide":"bottom","toNode":"28648da928c37a44","toSide":"right"},
		{"id":"f4aa34dca06ab8e9","fromNode":"9b0123f104c5a488","fromSide":"top","toNode":"a2bcfe6a01db901c","toSide":"bottom"},
		{"id":"9f58f826f536bc55","fromNode":"72c37e6f9c6b6204","fromSide":"left","toNode":"5d60c75707a7c2d6","toSide":"right"},
		{"id":"937d71d77f278ff5","fromNode":"72c37e6f9c6b6204","fromSide":"bottom","toNode":"fa6f0a53bd9846e6","toSide":"top"},
		{"id":"f2ad8eb80b9d1103","fromNode":"fa6f0a53bd9846e6","fromSide":"bottom","toNode":"1a2a4e411158ca27","toSide":"top"},
		{"id":"6e33aeff51581480","fromNode":"1a2a4e411158ca27","fromSide":"bottom","toNode":"a2bcfe6a01db901c","toSide":"top"},
		{"id":"6566cacb3c24b78e","fromNode":"28648da928c37a44","fromSide":"left","toNode":"2a33e08a65a9c9cc","toSide":"right"},
		{"id":"1cf48b2a7e7516f0","fromNode":"28648da928c37a44","fromSide":"left","toNode":"2b38d0db4f29af2a","toSide":"right"},
		{"id":"af80d376fe5804d6","fromNode":"72c37e6f9c6b6204","fromSide":"top","toNode":"748a0cacd6a5e345","toSide":"bottom"}
	]
}