{
	"nodes":[
		{"id":"aff8166504f88b24","type":"text","text":"","x":-1395,"y":-540,"width":250,"height":60},
		{"id":"935dff60a2127307","type":"text","text":"ENQUETE SIMPLES","x":-1167,"y":-1240,"width":205,"height":60},
		{"id":"8bd74e5a429bae94","type":"text","text":"Map<String, Integer> opcoes","x":-1440,"y":-1120,"width":295,"height":60},
		{"id":"a9878dc9dc8dcd7a","type":"text","text":"votar","x":-1525,"y":-1020,"width":165,"height":60},
		{"id":"11fdb56a8daacc81","type":"text","text":"addOpcao","x":-1525,"y":-910,"width":165,"height":60},
		{"id":"0327498b56fb4a12","type":"text","text":"disparaNovaOpcao","x":-1292,"y":-1020,"width":250,"height":60},
		{"id":"f8b2c9e01586439e","type":"text","text":"disparaNovoVoto","x":-1292,"y":-910,"width":250,"height":60},
		{"id":"447c9e1cbc0a6b5d","type":"text","text":"novoVoto/\nnovaOp","x":-1018,"y":-960,"width":159,"height":60,"color":"1"},
		{"id":"ca41d38c3b71ab18","type":"text","text":"List < EnqueteListener > enqueteListeners","x":-830,"y":-1120,"width":370,"height":60,"color":"3"},
		{"id":"e329cd0d3bb22e5a","type":"text","text":"addEnqueteListener","x":-770,"y":-1020,"width":250,"height":60},
		{"id":"026e0772dafa09a4","type":"text","text":"interface ENQUETE LISTENER\nextends EventListener","x":-782,"y":-1540,"width":275,"height":60,"color":"3"},
		{"id":"14d55c301736f727","type":"text","text":"void novaOpcao(EnqueteEvent event)","x":-995,"y":-1380,"width":330,"height":60,"color":"1"},
		{"id":"547fe699988f1561","type":"text","text":"void novoVoto(EnqueteEvent event)","x":-995,"y":-1460,"width":330,"height":60,"color":"1"},
		{"id":"61eb03fb07f20d8e","type":"text","text":"ENQUETE EVENT\nextends EventObject","x":-1395,"y":-1540,"width":250,"height":60},
		{"id":"6311004eae5af197","type":"text","text":"TelaVotacao (view) -> votacao","x":860,"y":-1240,"width":250,"height":60,"color":"6"},
		{"id":"f57aed59aee73782","type":"text","text":"TelaResultado (view) -> resultado","x":860,"y":-1140,"width":250,"height":60,"color":"6"},
		{"id":"c7251113db1c77da","type":"text","text":"TelaResultadoPercentual (view) -> resultadoPercentual","x":860,"y":-1045,"width":250,"height":90,"color":"6"},
		{"id":"c668ad49314ff41f","type":"text","text":"votacao.show()","x":1160,"y":-1240,"width":250,"height":60},
		{"id":"afbf15e2daa51206","type":"text","text":"votacao.show()","x":1160,"y":-1140,"width":250,"height":60},
		{"id":"8d53cefc4e1027c1","type":"text","text":"votacao.show()","x":1160,"y":-1030,"width":250,"height":60},
		{"id":"1feaad6fcdaf2cbd","type":"text","text":"ENQUETE","x":580,"y":-1475,"width":250,"height":60,"color":"3"},
		{"id":"1091fdc7c3d87978","type":"text","text":"TelaVotacaoController (controller) -> ctrl","x":580,"y":-1345,"width":250,"height":60,"color":"2"},
		{"id":"2749eef5f438eb4a","type":"text","text":"EnquenteSimples (modelo) -> enquete","x":280,"y":-1315,"width":250,"height":60,"color":"5"},
		{"id":"5d9d1bc78fa30bf4","type":"text","text":"addOpcao","x":0,"y":-1170,"width":250,"height":60},
		{"id":"555e13dfc2a21fa6","type":"text","text":"addEnqueteListener","x":280,"y":-1170,"width":250,"height":60}
	],
	"edges":[
		{"id":"764b1660a22b58ba","fromNode":"1feaad6fcdaf2cbd","fromSide":"left","toNode":"2749eef5f438eb4a","toSide":"top"},
		{"id":"40a0ccb5efbb87f4","fromNode":"1feaad6fcdaf2cbd","fromSide":"bottom","toNode":"1091fdc7c3d87978","toSide":"top"},
		{"id":"033d3c63b4fb42c1","fromNode":"1feaad6fcdaf2cbd","fromSide":"right","toNode":"6311004eae5af197","toSide":"top"},
		{"id":"a589982f773e980e","fromNode":"2749eef5f438eb4a","fromSide":"bottom","toNode":"555e13dfc2a21fa6","toSide":"top"},
		{"id":"ec30268a9c9508ef","fromNode":"6311004eae5af197","fromSide":"left","toNode":"555e13dfc2a21fa6","toSide":"right"},
		{"id":"9ef0f67efb3d43ee","fromNode":"f57aed59aee73782","fromSide":"left","toNode":"555e13dfc2a21fa6","toSide":"right"},
		{"id":"0c1fda2e7c91381c","fromNode":"c7251113db1c77da","fromSide":"left","toNode":"555e13dfc2a21fa6","toSide":"right"},
		{"id":"10e5ec740f0ca480","fromNode":"2749eef5f438eb4a","fromSide":"left","toNode":"5d9d1bc78fa30bf4","toSide":"top"},
		{"id":"0817d12bca2e9ec7","fromNode":"6311004eae5af197","fromSide":"right","toNode":"c668ad49314ff41f","toSide":"left"},
		{"id":"ff342dbbd883bd53","fromNode":"f57aed59aee73782","fromSide":"right","toNode":"afbf15e2daa51206","toSide":"left"},
		{"id":"2279bff6a74c2c68","fromNode":"c7251113db1c77da","fromSide":"right","toNode":"8d53cefc4e1027c1","toSide":"left"},
		{"id":"e26f5932b5bef755","fromNode":"935dff60a2127307","fromSide":"left","toNode":"8bd74e5a429bae94","toSide":"top"},
		{"id":"789ca0c9fb794e19","fromNode":"935dff60a2127307","fromSide":"right","toNode":"ca41d38c3b71ab18","toSide":"top"},
		{"id":"e02c28b58e3877c0","fromNode":"ca41d38c3b71ab18","fromSide":"bottom","toNode":"e329cd0d3bb22e5a","toSide":"top"},
		{"id":"1bb0c782700c768b","fromNode":"026e0772dafa09a4","fromSide":"bottom","toNode":"ca41d38c3b71ab18","toSide":"top"},
		{"id":"3dd561e834c1eba6","fromNode":"026e0772dafa09a4","fromSide":"left","toNode":"547fe699988f1561","toSide":"top"},
		{"id":"82395e6a145b0522","fromNode":"026e0772dafa09a4","fromSide":"left","toNode":"14d55c301736f727","toSide":"top"},
		{"id":"0fed92c6a555e061","fromNode":"8bd74e5a429bae94","fromSide":"left","toNode":"11fdb56a8daacc81","toSide":"left"},
		{"id":"f9bf159002e02d10","fromNode":"8bd74e5a429bae94","fromSide":"bottom","toNode":"a9878dc9dc8dcd7a","toSide":"left"},
		{"id":"ba349807d31614a3","fromNode":"a9878dc9dc8dcd7a","fromSide":"right","toNode":"0327498b56fb4a12","toSide":"left"},
		{"id":"9e20db7bd3b98010","fromNode":"11fdb56a8daacc81","fromSide":"right","toNode":"f8b2c9e01586439e","toSide":"left"},
		{"id":"53f052d67f81801c","fromNode":"0327498b56fb4a12","fromSide":"right","toNode":"447c9e1cbc0a6b5d","toSide":"top"},
		{"id":"2f05163daa8b8624","fromNode":"f8b2c9e01586439e","fromSide":"right","toNode":"447c9e1cbc0a6b5d","toSide":"bottom"},
		{"id":"6534f31e7ef6265a","fromNode":"447c9e1cbc0a6b5d","fromSide":"right","toNode":"ca41d38c3b71ab18","toSide":"left"}
	]
}